# AutoRideRider

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/autoride/autoride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autoride/autoride/: PlaceAutocompleteAdapter.java  RiderMainActivity.java  RiderSplashActivity.java
app/src/main/java/org/autoride/autoride/Account/: ActivitiesFragment.java  BottomNavigationViewHelper.java  LoadFragment.java  RequestFragment.java  RiderTransactionActivity.java  ScanQRCodeActivity.java  SendFragment.java
app/src/main/java/org/autoride/autoride/SMSAuth/: SMSAuthActivity.java  SMSItem.java
app/src/main/java/org/autoride/autoride/TrackRider/: AboutActivity.java  AddPeopleFragment.java  AlertDialogFragment.java  Contact.java  CustomAdapter.java  DataParser.java  DataProvider.java  DetailActivity.java  Product.java  ProductDetailFragment.java  ProductListAdapter.java  ProductListFragment.java  RiderTrackingActivity.java  TrackMapActivity.java  TrackMapFragment.java  TrackMeFragment.java  TrackOtherFragment.java  TrackingAcceptActivity.java  TrackingCancelActivity.java  TrackingNotificationActivity.java
app/src/main/java/org/autoride/autoride/activity/: RiderForgetPasswordActivity.java  RiderLoginActivity.java  RiderRegistrationActivity.java  RiderWelcomeActivity.java
app/src/main/java/org/autoride/autoride/applications/: AutoRideRiderApps.java
app/src/main/java/org/autoride/autoride/autorideReference/: RecyclerViewFragment.java  ReferenceActivity.java  ReferenceDetailFragment.java  ReferencePagerAdapter.java  ReferenceViewPagerFragment.java
app/src/main/java/org/autoride/autoride/configs/: AppsSingleton.java  TypefaceCache.java
app/src/main/java/org/autoride/autoride/constants/: AppsConstants.java  CountryConstants.java
app/src/main/java/org/autoride/autoride/facebookRegistration/: UserActivity.java
app/src/main/res/anim/: pulse_marker.xml  pulse_marker_init.xml
app/src/main/res/drawable/: back_arrow.xml  bg_app_round_edges.xml  bg_black_round_edges.xml  bg_black_round_edges2.xml  bg_button.xml  bg_round_edges.xml  bg_round_edges_login_new.xml  bg_round_edges_white.xml  bg_round_edges_white2.xml  bg_round_rect.xml  bg_round_rect_white.xml  bg_white_round_edges.xml  btn_car_cancel.xml  btn_car_continue.xml  btn_car_request.xml  circle_white_with_app_edge.xml  circle_white_with_gray_edge.xml  dotted.xml  dotted_line.xml  drawable_marker.xml  drawable_message.xml  drawable_request_option.xml  ic_access_time_black_24dp.xml  ic_accountant.xml  ic_accountings.xml  ic_alert_pending.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_at.xml  ic_autoride.xml  ic_autoride_hire1.xml  ic_autoride_premier.xml  ic_autoridexx.xml  ic_block_red_24dp.xml  ic_boy.xml  ic_call_blue_24dp.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_cash.xml  ic_check_approved.xml  (+65 more)
app/src/main/res/layout/: accept_invite_dialog.xml  activity_about.xml  activity_barcode_capture.xml  activity_detail.xml  activity_driver_arrived.xml  activity_driver_info.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_recycler_view.xml  activity_reference.xml  activity_ride_history.xml  activity_rider_forgot_password.xml  activity_rider_login.xml  activity_rider_maps.xml  activity_rider_profile.xml  activity_rider_profile_t.xml  activity_rider_profile_test.xml  activity_rider_registration.xml  activity_rider_settings.xml  activity_rider_splash.xml  activity_rider_tracking.xml  activity_rider_welcome.xml  activity_smsauth.xml  activity_transaction.xml  activity_user.xml  activity_user_tracking.xml  alert_dialog.xml  alt_dialog.xml  cancel_invite_dialog.xml  confirm_pickup_car.xml  contact_list.xml  content_about.xml  content_detail.xml  content_main.xml  cus_toast.xml  custom_contact_list.xml  custom_info_window.xml  custom_info_window_rider.xml  custom_invite_dialog.xml  (+86 more)
app/src/main/res/layout-w500dp/: content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_test.xml  menu_track.xml  navigation.xml  pop_up_global_menu.xml  pop_up_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: image_paths.xml
app/src/test/java/org/autoride/autoride/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
