apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.autoride.autoride"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 69
        versionName "49.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:exifinterface:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:exifinterface:26.1.0'
    // google
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    // squareup
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.google.android.gms:play-services:11.8.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // others
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // implementation 'com.github.aakira:expandable-layout:1.4.2@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //custom font for all view
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //ripple effect
    implementation 'com.elmargomez.typer:typerlib:1.0.0'
    //set the typeface into our CollapsingToolbar
    implementation 'com.telenav.expandablepager:expandablepager:0.2.1'
    //expandable viewpager
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'  //scanner
    implementation 'com.google.zxing:core:3.2.1'
    //scannercom.google.maps.android:android-maps-utils
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Looking for advanced features to add to your maps
    //facebookauth
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.0.4'

    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
}

apply plugin: 'com.google.gms.google-services'
