<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_none"
        android:orderInCategory="100"
        android:title="Map None"
        app:showAsAction="never" />

    <item
        android:id="@+id/map_normal"
        android:orderInCategory="100"
        android:title="Normal Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/map_satellite"
        android:orderInCategory="100"
        android:title="Satellite Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/map_hybrid"
        android:orderInCategory="100"
        android:title="Hybrid Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/map_terrain"
        android:orderInCategory="100"
        android:title="Terrain Map"
        app:showAsAction="never" />
</menu>