<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/riderActionApproved"
        android:title="Approve" />
    <item
        android:id="@+id/riderActionPending"
        android:title="Pending" />
    <item
        android:id="@+id/deleteFromWishList"
        android:title="Delete from wishlist" />
</menu>