<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ToolBarStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/checkRequestContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_75sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <fragment
                        android:id="@+id/rider_confirm_address_bar"
                        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/btn_car_request"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_confirm_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="onConfirmPickup"
                    android:padding="10dp"
                    android:text="CONFIRM PICKUP"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/continueRideFirstContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <include layout="@layout/fragment_bottom_sheet" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_driver_find_bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/ride_booking_start1" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>