<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/sendContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/accountStatusContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_5sdp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Available" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0.0dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1.0dip"
                        android:layout_weight="1.0"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|left"
                            android:gravity="left"
                            android:paddingBottom="10.0dip"
                            android:paddingLeft="8.0dip"
                            android:text="৳"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:text="10,000,00.85"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="@dimen/_minus5sdp"
                android:text="SEND BY\n-------------"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/containerSendByQrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_qr_code" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan QRCode"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/ContainerAddByBankCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:background="@color/colorPrimaryDark"
                    android:elevation="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_credit_card_number" />

                    <TextView
                        android:id="@+id/tvAddBankCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Account "
                        android:layout_gravity="center"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnQRCode"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:background="@drawable/drawable_request_option"
                    android:drawableTop="@drawable/ic_scan_autoload"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_5sdp"
                    android:text="Scan QR Code"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEND BY" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/colorPrimaryDark" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnOpenForm"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:background="@drawable/drawable_request_option"
                    android:drawableTint="@color/white"
                    android:drawableTop="@drawable/ic_form"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="Open Form"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.Widget.AppCompat.Button.Small"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/containerSendInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountStatusContainer"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/imageAccountNumber"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_receiver_image"
            app:civ_border_color="#FFC2C2C2"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:text="You're sending to Johirul Islam"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:gravity="left"
                android:paddingBottom="10.0dip"
                android:paddingLeft="8.0dip"
                android:text="৳"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etTransferAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="00.00"
                android:inputType="numberDecimal"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_minus10sdp"
            android:text="BDT" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColorHint="@color/black"
            app:hintTextAppearance="@dimen/text_size_large">

            <EditText
                android:id="@+id/etAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_credit_card"
                android:drawableRight="@drawable/ic_credit_card"
                android:hint="Account Number"
                android:imeOptions="actionNext"
                android:inputType="text|textCapCharacters"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@null"
                app:backgroundTint="@android:color/black" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendActionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnCancelSendMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect_white"
            android:padding="@dimen/_10sdp"
            android:text="Cancel"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnContinueSendMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:padding="@dimen/_10sdp"
            android:text="Continue"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendMoneyImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/accountStatusContainer"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oops..."
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_exclamation"
            android:gravity="center"
            android:text="No transaction available"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#cfcfcf" />

    </LinearLayout>

</RelativeLayout>