<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/RegistrationParent">

            <LinearLayout style="@style/RegistrationTitleParent">

                <ImageView
                    style="@style/RegistrationTitleImage"
                    app:srcCompat="@drawable/ic_phone_android_white_24dp" />

                <TextView
                    style="@style/RegistrationTitleLabel"
                    android:text="@string/what_s_your_phone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_rider_registration_mobile_country_flag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/circle_gray"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_nation_america" />

                <Spinner
                    android:id="@+id/spinner_rider_registration_mobile_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:minHeight="45dp"
                    android:minWidth="60dp"
                    android:theme="@style/SpinnerStyle" />

                <EditText
                    android:id="@+id/et_rider_registration_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/hint_enter_your_number"
                    android:inputType="number"
                    android:minHeight="45dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:background="@color/underline_color" />

            <org.autoride.autoride.widgets.CustomTextView
                android:id="@+id/ctv_rider_registration_mobile_otp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/label_enter_the_verification_code" />

            <LinearLayout
                android:id="@+id/ll_rider_registration_mobile_otp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <org.autoride.autoride.widgets.OTPEditText
                    android:id="@+id/oet_rider_registration_mobile_one"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_white_with_gray_edge"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/text_4"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@color/colorPrimaryDark" />

                <org.autoride.autoride.widgets.OTPEditText
                    android:id="@+id/oet_rider_registration_mobile_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_with_gray_edge"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/text_4"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@color/colorPrimaryDark" />

                <org.autoride.autoride.widgets.OTPEditText
                    android:id="@+id/oet_rider_registration_mobile_three"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_with_gray_edge"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/text_4"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@color/colorPrimaryDark" />

                <org.autoride.autoride.widgets.OTPEditText
                    android:id="@+id/oet_rider_registration_mobile_four"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_with_gray_edge"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/text_4"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@color/colorPrimaryDark" />

                <org.autoride.autoride.widgets.OTPEditText
                    android:id="@+id/oet_rider_registration_mobile_five"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_with_gray_edge"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/text_4"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@color/colorPrimaryDark" />

                <org.autoride.autoride.widgets.OTPEditText
                    android:id="@+id/oet_rider_registration_mobile_six"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/circle_white_with_gray_edge"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/text_4"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/webContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onWelcomeRiderRegistrationWeb"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or sign in wth"
                    android:textColor="@android:color/holo_purple" />

                <android.support.design.widget.FloatingActionButton
                    style="@style/RegistrationFAB"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:src="@drawable/ic_web"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        style="@style/RegistrationFAB"
        android:onClick="onRiderPhoneVerification"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_arrow_registration" />
</FrameLayout>